<html>

<head>
    <title>menu Popup</title>
    <script src="./libs/Font_Awesome_5_15_1.js"></script>
</head>

<body>
    <div style="display:inline-block;width: 200;height:50; text-align: center;">
    <i class="fas fa-play-circle fa-5x" style="width: 40;color:slategray;"></i>
    <i class="far fa-pause-circle fa-5x" style="width: 40;color:slategray;"></i>
    <i class="fas fa-stop-circle fa-5x" style="width: 40;color:slategray;"></i>
    </div>
    <hr></hr>
    <div style="display:inline-block; width: 200; background-color: slategrey;padding:5; margin: 0;">
      <label style="font-size: 15;   vertical-align:middle;padding:0; margin: 0;padding-right:30;color:white;height: 34px;"> Disable Extension</label>   
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>

    </div>
</body>


<style>
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
  vertical-align:middle;
  
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

</html>