<html style="height: 200px;">

<head>
    <title>menu Popup</title>
    <script src="./libs/Font_Awesome_5_15_1.js"></script>
    <script src="./libs/jquery-3.5.1.min.js"></script>
    <script src="./popup.js"></script>
</head>

<body>
    <div style="display:inline-block; width: 300; background-color: slategrey;padding:5; margin: 0;border-radius:10px;margin-bottom: 5px;align-content: center;">
        <i class="fab fa-readme label_icon" style="color:white; padding-left: 5px ;padding-right: 10px;"></i>

        <label style="font-size: 15;   vertical-align:middle;padding:0; margin: 0;padding-right:30;color:white;height: 34px; margin-bottom: 5px;"> TTS STT Project</label>
        <hr>

        <div id="audio_control_div" style="display:inline-block;width: 300; text-align: left;margin-top: 10px;">
            <div>
                <button class="button" id="backward_button"><i class="icon fas fa-step-backward fa-3x" id="backward_icon"></i></button>
                <button class="button" id="play_button" value="play">
                    <i class="icon fas fa-play-circle fa-3x" id="play_pause_icon" ></i>
                </button>
                <button class="button" id="stop_button"><i class="icon fas fa-stop-circle fa-3x" id="stop_icon"></i></button>
                <button class="button" id="forward_button"><i class="icon fas fa-step-forward fa-3x" id="forward_icon"></i></button>

            </div>
            <div class="time_label">

                <label id="current_time_label">00:00:00</label>
                <label> / </label>
                <label id="duration_label">00:00:00</label>

            </div>

            <div class="slidecontainer">

                <input type="range" min="0" max="100" value="0" class="sliderBar" id="audio_duration_bar">
            </div>

        </div>


        <div style="display:inline-block;padding:5; margin: 0;border-radius:10px;text-align: right;vertical-align:middle;">

            <div>
                <i class="fa fa-volume-up label_icon" style="color:white; padding-left: 5px ;padding-right: 10px;"></i>
                <input type="range" min="0" max="100" value="100" class="volumeBar" id="audio_volume_bar">
            </div>
            </label>
        </div>
    </div>
    <!--
    <div style="display:inline-block; width: 200; background-color: slategrey;padding:5; margin: 0;">
        <i class="fa fa-ban label_icon" style="color:white; padding-left: 5px ;padding-right: 10px;"></i>
        <label style="font-size: 15;   vertical-align:middle;padding:0; margin: 0;padding-right:30;color:white;height: 34px;"> Disable</label>
        <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
  -->
    </div>

    <div id="play_list" style=" width: 300; background-color:slategrey;padding:5; margin: 0;margin-top: 5;border-radius:10px">
        <div id="previous_TTS_header">
            <label style="font-size: 15;margin-bottom: 5px;color:white">Previous TTS</label><i id="previous_TTS_icon" class="fas fa-caret-down" style="color: white;margin-left: 5;"></i>
        </div>
        <div id="previous_TTS_list">
            <select class="srcs" id="srcs" style="width: 100%;margin-top: 5;" size=5>
        </div>
        </select>
        </div>
</body>


<style>
    body {
        font-family: "Montserrat";
        margin-left: 5;
        margin-right: 5;
        margin-bottom: 5;
        padding: 0;
        background-color: antiquewhite;
        -webkit-user-select: none;
    }
    
    .flip {
        transform: rotate(-180deg);
    }
    
    .srcs {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 15;
        background-color: whitesmoke;
        opacity: 0.9;
    }
    
    .src:focus {
        border: none;
    }
    
    .srcs option {
        padding: 3;
        margin: 0;
        padding-bottom: 2px;
    }
    
    .srcs option::selected {
        font-size: 20;
    }
    
    .time_label {
        text-align: right;
        color: white;
        font-size: 15px;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .label_icon {
        vertical-align: middle;
    }
    
    .volumeBar {
        opacity: 0.7;
        overflow: hidden;
        -webkit-appearance: none;
        -webkit-transition: .2s;
        position: relative;
        display: inline-block;
        width: 70px;
        vertical-align: middle;
        border: black;
    }
    
    .volumeBar::-webkit-slider-thumb {
        margin: 0;
        padding: 0;
        height: 20px;
        width: 0px;
        background: transparent;
        box-shadow: -200px 0 0 200px skyblue;
        cursor: pointer;
        -webkit-appearance: none;
    }
    
    .volumeBar:focus {
        outline: none;
    }
    
    .volumeBar:hover {
        opacity: 1;
    }
    
    .button {
        margin-left: 20px;
        padding: 0;
        width: 40;
        border: none;
        background-color: transparent;
    }
    
    .icon {
        margin: 0;
        padding: 0;
        color: white;
    }
    
    .icon:disabled {
        pointer-events: none;
    }
    
    .icon:hover {
        color: lightgray;
    }
    
    .icon:active {
        color: darkgray;
    }
    
    .button:focus {
        outline: 0;
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 20px;
        vertical-align: middle;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: " ";
        height: 20px;
        width: 20px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #2196F3;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 20px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .slidecontainer {
        width: 100%;
        margin: 0 0 10 0;
    }
    
    .sliderBar {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background: #d3d3d3;
        outline: none;
        overflow: hidden;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .sliderBar::-webkit-slider-thumb {
        margin: 0;
        padding: 0;
        height: 0px;
        width: 0px;
        background: transparent;
        box-shadow: -200px 0 0 200px rgb(15, 63, 78);
        cursor: pointer;
        -webkit-appearance: none;
    }
    
    .sliderBar:hover {
        opacity: 1;
        /* Fully shown on mouse-over */
    }
</style>



</html>